#if your scripts running on ios devices change automationName, platformName, platformVersion, deviceName
#automationName = UiAutomator2
#platformName = android
#platformVersion = 10.0
#deviceName = AndroidEmulator
#appPath = /Users/ayyildiz/IdeaProjects/AppiumEnglishCucumber/Apps/apiDemos.apk
#appPackage = get from app
#appActivity = get from app
#=====below data for ios
automationName = XCUITest
platformName = ios
platformVersion = 12.1
deviceName = iPhone 8
iosBundleId = com.example.apple-samplecode.UICatalog
#iosBundleId = com.SamadiPour.SimpleCalculator